
EPB_HEADER_POS=0
EPB_HEADER=0x455294

EPB_VER_POS=4

EXT_BP=".epb"
EXT_UNZIPPED=".bin"

ZIP_START_IN_FILE=b'\x03\x04\x14\x00\x00\x00\x08\x00'
ZIP_START_BYTE=b'\x50\x4b'

SUPPORTED_VERSIONS=[17,18]

MARKER_POS=0
MARKER_LEN=1

HEADER_VALIDITY_CHECK_POS=0
HEADER_VALIDITY_CHECK_REF=b'ER\x94x'

MARKER_HEADER_FILE_VERSION_POS=4

HEADER_STEAMID_LEN_POS=165
HEADER_STEAMID_POS=166
HEADER_STEAMNAME_LEN_OFFSET=8
HEADER_STEAMNAME_OFFSET=1

BITMAP_START=4


# version specific variables
V18_SIZEX_POS=9
V18_SIZEY_POS=13
V18_SIZEZ_POS=17

#Bitfields order
BF_BLOCK=0
BF_DAMAGE=1
BF_COLOR=2
BF_TEXTURE=3
BF_SYMBOL=4
BF_SYMBOL_ROT=5

#bitfield length
BF_LEN_BLOCK=4
BF_LEN_DAMAGE=4
BF_LEN_COLOR=4
BF_LEN_TEXTURE=8
BF_LEN_SYMBOL=4
BF_LEN_SYMBOL_ROT=4






